spring.application.name=eureka-server

# Porta padrao do servidor eureka
server.port=8761

# Esse projeto e apenas servidor
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
